<%= if assigns[:artist_invites] do %>
  <%= for artist_invite <- @artist_invites do %>
    <a href="<%= webapp_url("artist-invites/#{artist_invite.slug}") %>">
      <img src="<%= artist_invite_image_url(artist_invite) %>" alt="<%= artist_invite.title %>" />
      <h2><%= artist_invite.title %></h2>
    </a>
    <p><%= artist_invite.raw_short_description %></p>
  <% end %>

  <%= if Enum.count(@artist_invites) > 0 do %>
    <%= link "Next Page", to: next_artist_invite_page_url(assigns.conn.params) %>
  <% end %>
<% end %>

<%= if assigns[:artist_invite] do %>
  <img src="<%= artist_invite_image_url(@artist_invite) %>" alt="<%= @artist_invite.title %>" />
  <h2><%= @artist_invite.title %></h2>
  <h3><%= @artist_invite.invite_type %></h3>
  <h3><%= @artist_invite.status %></h3>
  <p><%= @artist_invite.opened_at %> - <%= @artist_invite.closed_at %></p>
  <p><%= @artist_invite.raw_description %></p>
  <%= for guide_section <- @artist_invite.guide do %>
    <h2><%= guide_section["title"] %></h2>
    <p><%= guide_section["raw_body"] %></p>
  <% end %>
<% end %>

