<title><%= title(assigns) %></title>
<meta name="apple-itunes-app" content="app-id=<%= apple_app_id() %>, app-argument=<%= current_path(assigns) %>"/>
<meta name="name" content="<%= title(assigns) %>"/>
<meta name="url" content="<%= current_url(assigns) %>"/>
<meta name="description"  content="<%= description(assigns) %>"/>
<%= if assigns[:image] != false do %>
  <meta name="image"  content="<%= image(assigns) %>"/>
<% end %>
<meta property="og:url" content="<%= current_url(assigns) %>"/>
<meta property="og:title" content="<%= title(assigns) %>"/>
<meta property="og:description" content="<%= description(assigns) %>"/>
<%= if assigns[:image] != false do %>
  <meta property="og:image" content="<%= image(assigns) %>"/>
<% end %>
<meta name="twitter:card" content="<%= twitter_card(assigns) %>"/>
<%= if assigns[:robots] do %>
  <meta name="robots" content="<%= assigns[:robots] %>"/>
<% end %>
<script type="text/javascript">
  window.recaptchaKey = '<%= recaptcha_key() %>';
  window.recaptchaToken = null;
  var onloadRecaptcha = function() {
    grecaptcha.execute('<%= recaptcha_key() %>', {action: '<%= recaptcha_action(assigns) %>'}).then(function(token) {
      window.recaptchaToken = token;
    });
  }
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadRecaptcha&render=<%= recaptcha_key() %>" async defer></script>
